<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <script src = "main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1> Guess The Number</h1>
    <h2> Trouvez le nombre mystère entre 1 et 100 !</h2>
    
        <form id="guess_form">
            <label for="guess">Essayez de trouver le nombre !</label>
            <input name="guess" type="number">
            <input type="submit" value="Valider">
        </form>
        
<p id="message"> 
    
</p>
<p id="score"> Score = </p>

    
</body>
</html>